<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".vue.VueInscription">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:text="Créer un compte"
        android:textSize="30sp" />


    <EditText
        android:id="@+id/vue_creer_compte_champ_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Mail"
        android:inputType="textPersonName"
        android:paddingLeft="100dp"
        android:text=""
        android:textColorHint="#000"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/vue_creer_compte_champ_mot_de_passe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Mot de passe"
        android:inputType="textPersonName"
        android:paddingLeft="60dp"
        android:text=""
        android:textColorHint="#000"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/vue_creer_compte_champ_verification_mot_de_passe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Retapez mot de passe"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:text=""
        android:textColorHint="#000"
        android:textSize="22dp" />

    <Button
        android:id="@+id/action_sinscrire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="60dp"
        android:text="S'inscrire !"
        android:background="@drawable/border"
        android:textColorHint="#000"
        android:textSize="22dp" />
</LinearLayout>