<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MarinaConnect"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:paddingLeft="50dp"
        android:text="MarinaConnect"
        android:textSize="40sp" />

    <Button
        android:id="@+id/vue_commencer_bouton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/border"
        android:text="Commencer"
        android:textColorHint="#000"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/textView_utilisateur_vue_accueil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:text="Vous n'êtes pas authentifier ?" />


</android.support.v4.widget.DrawerLayout>
